#BlueJ class context
comment0.target=GameHandler
comment1.params=sizeOfBoard\ startPos
comment1.target=GameHandler(int,\ Coordinate)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameHandler\r\n
comment10.params=searchItem
comment10.target=java.util.ArrayList\ findCoordinatesOf(Coordinate)
comment10.text=\r\n\ Will\ search\ through\ 2d\ array\ Board\ and\ look\ for\ a\ matching\ type\ of\ 'searchItem'.\r\n\ If\ find\ a\ matching\ coordinate\ type,\ will\ use\ ArrayList\ to\ .add(that\ coordinate)\r\n
comment11.params=possibleCollision
comment11.target=void\ handleCollision(Coordinate)
comment11.text=\r\n\ Designed\ to\ see\ and\ handle\ if\ the\ main\ position\ is\ about\ to\ hit\ a\ target.\r\n
comment12.params=direction
comment12.target=Coordinate[][]\ updateMovement(Direction)
comment12.text=\r\n\ This\ is\ called\ in\ DisplayBoard\ and\ passes\ the\ newest\ movement\ of\ the\ slot.\r\n\ @return\ Coordinate[][]\ the\ updated\ board\r\n
comment2.params=
comment2.target=Coordinate[][]\ getBoard()
comment2.text=\r\n\ Getter\ for\ the\ private\ Cordinate[][]\ board\r\n
comment3.params=
comment3.target=void\ clearAndRestart()
comment3.text=\r\n\ Will\ Clear\ the\ board\ of\ all\ Coordinates\ and\ restart\ all\ nessesary\ variable\ values\r\n
comment4.params=
comment4.target=void\ moveUp()
comment4.text=\r\n\ PART\ 1\:\ Move\ the\ Main\ Point.\ It\ will\ wrap\ around\ to\ the\ other\ side\ if\ goes\ out\ of\ bounds.\r\n\ PART\ 2\:\ Set\ the\ Direction\ of\ the\ main\ point.\ \r\n
comment5.params=
comment5.target=void\ moveDown()
comment5.text=\r\n\ PART\ 1\:\ Move\ the\ Main\ Point.\ It\ will\ wrap\ around\ to\ the\ other\ side\ if\ goes\ out\ of\ bounds.\r\n\ PART\ 2\:\ Set\ the\ Direction\ of\ the\ main\ point.\ \r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ PART\ 1\:\ Move\ the\ Main\ Point.\ It\ will\ wrap\ around\ to\ the\ other\ side\ if\ goes\ out\ of\ bounds.\r\n\ PART\ 2\:\ Set\ the\ Direction\ of\ the\ main\ point.\ \r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ PART\ 1\:\ Move\ the\ Main\ Point.\ It\ will\ wrap\ around\ to\ the\ other\ side\ if\ goes\ out\ of\ bounds.\r\n\ PART\ 2\:\ Set\ the\ Direction\ of\ the\ main\ point.\ \r\n
comment8.params=
comment8.target=void\ randomlyPlaceBlock()
comment8.text=\r\n\ Will\ Place\ a\ Target\ type\ coordinate\ on\ the\ board\ but\ not\ on\ top\ of\ the\ mainType\ (or\ follower\ type,\ To\ be\ used\ in\ Part\ 2)\r\n
comment9.params=
comment9.target=void\ updateLocations()
comment9.text=\r\n\ Will\ go\ through\ and\ move\ every\ Coordinate\ in\ the\ 2D\ array\ in\ the\ currently\ set\ Direction.\r\n
numComments=13
