#BlueJ package file
dependency1.from=Coordinate
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=GameHandler
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=GameHandler
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=DisplayBoard
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=DisplayBoard
dependency7.to=GameHandler
dependency7.type=UsesDependency
dependency8.from=DisplayBoard
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=DisplayBoard
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=295
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.770516717325228
package.editor.height=1007
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1030
target1.y=260
target2.height=50
target2.name=DisplayBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=820
target2.y=310
target3.height=50
target3.name=Coordinate
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=540
target3.y=60
target4.height=50
target4.name=GameHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=220
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=690
target5.y=440
